{
  "name": "comp3005",
  "version": "1.0.0",
  "description": "Final project for COMP3005 Fall 2021. A book database.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Fareha Sultan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "pg": "^8.7.1",
    "pug": "^3.0.2"
  }
}
